spring.application.name=system

# Configurações do banco de dados
spring.datasource.url=jdbc:h2:mem:contatos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vinni
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# Configuração do Swagger
springdoc.swagger-ui.path=/v1/documentation.html
springdoc.api-docs.path=/v1/documentation